VITE_apiKey= AIzaSyBXeilkCMJkKYt3eOmU96MWScrQMuHRqE4
VITE_authDomain= local-chef-bazaar-27127.firebaseapp.com
VITE_projectId= local-chef-bazaar-27127
VITE_storageBucket= local-chef-bazaar-27127.firebasestorage.app
VITE_messagingSenderId= 924663875517
VITE_appId= 1:924663875517:web:ca936ab9308b01bdad74d4"

//image bb
VITE_image_host_key=8986d580bd0e89be4670d44c2f710124